#######################################
# Syntax Coloring Map For TDA7442	  #
#######################################

#######################################
# Datatypes (KEYWORD1)				  #	
#######################################

tda7440	KEYWORD1
TDA7442	KEYWORD1
TDA7443	KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)	  #
#######################################

begin KEYWORD2
UseValue KEYWORD2
Input KEYWORD2
Gain KEYWORD2
Volume KEYWORD2
Bass KEYWORD2
Treble KEYWORD2
Balance KEYWORD2
Mute KEYWORD2

#######################################
# Constants (LITERAL1)				  #
#######################################

